# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [2]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [3]:
# Load data here

df = pd.read_csv('data/listings.csv')
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
    * Count the amout of names each time appears.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`


Challenge:
* Listings with the word brownstone in the name (hint to come, might move this one later if needed)
    * hint... build a function to check for 'brownstone' and apply that function OR  `df.name.str.????`

In [4]:
# 1. How many listings are there with a price less than 100? 
condition_1 = df['price'] < 100

df[condition_1].head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340
5,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80178,-73.96723,Private room,75,2,118,2017-07-21,0.89,1,0
8,5803,"Lovely Room 1, Garden, Best Area, Legal rental",9744,Laurie,Brooklyn,South Slope,40.66829,-73.98779,Private room,88,4,180,2020-03-18,1.31,3,344

In [5]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn of less than $100.
condition_bk = df['neighbourhood_group'] == 'Brooklyn'
condition_num = df['price'] < 100

df_bk = df[condition_bk & condition_num]
df_bk.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
8,5803,"Lovely Room 1, Garden, Best Area, Legal rental",9744,Laurie,Brooklyn,South Slope,40.66829,-73.98779,Private room,88,4,180,2020-03-18,1.31,3,344
21,10452,Large B&B Style rooms,35935,Angela,Brooklyn,Bedford-Stuyvesant,40.68310,-73.95473,Private room,70,3,75,2019-10-12,0.60,2,365
22,10962,"Lovely Room 2; Garden; Best area, Legal",9744,Laurie,Brooklyn,South Slope,40.66869,-73.98780,Private room,88,4,180,2020-08-03,1.36,3,365

In [6]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.

df_bk['id'].count()

10473

In [7]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.

list_host_names = ['Michael', 'David', 'John', 'Daniel']
host_name_filter = df.host_name.isin(list_host_names)

df[host_name_filter].head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
52,16595,LOFT HAVEN ~ Six Windows ~ Bricks ~ Plants ~ Q...,64522,Daniel,Brooklyn,Williamsburg,40.70933,-73.96792,Entire home/apt,271,1,172,2020-07-14,1.44,1,365
201,61747,"Cozy, Brooklyn, Prospect Park Studio",299370,David,Brooklyn,Prospect-Lefferts Gardens,40.65979,-73.96180,Entire home/apt,91,14,97,2018-01-31,0.83,1,44
209,62903,Beautiful modern studio apartment in heart of NYC,306605,Daniel,Manhattan,Chelsea,40.74238,-73.99567,Entire home/apt,205,15,68,2019-12-14,0.67,2,89
220,64015,Prime East Village 1 Bedroom,146944,David,Manhattan,East Village,40.72807,-73.98594,Entire home/apt,200,3,0,NaN,NaN,1,0
260,74073,Food & Music Dream Apartment in Williamsburg,211877,Daniel,Brooklyn,Williamsburg,40.71113,-73.96054,Entire home/apt,187,30,90,2020-07-31,0.81,1,261

In [8]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 
neighbor_condition = df['neighbourhood'] == "Williamsburg"
df['adjusted_price'] = df['price'] + 100

df[neighbor_condition & df['adjusted_price']]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusted_price
11,6848,Only 2 stops to Manhattan studio,15991,Allen & Irina,Brooklyn,Williamsburg,40.70837,-73.95352,Entire home/apt,109,2,181,2020-03-16,1.32,1,0,209
15,7801,Sweet and Spacious Brooklyn Loft,21207,Chaya,Brooklyn,Williamsburg,40.71842,-73.95718,Entire home/apt,299,3,9,2011-12-28,0.07,1,337,399
35,14290,* ORIGINAL BROOKLYN LOFT *,56104,James,Brooklyn,Williamsburg,40.70420,-73.93560,Entire home/apt,131,3,95,2020-05-28,0.73,1,164,231
38,14377,Williamsburg 1 bedroom Apartment,56512,Joanna,Brooklyn,Williamsburg,40.70881,-73.95930,Entire home/apt,175,10,113,2020-01-24,0.87,1,165,275
52,16595,LOFT HAVEN ~ Six Windows ~ Bricks ~ Plants ~ Q...,64522,Daniel,Brooklyn,Williamsburg,40.70933,-73.96792,Entire home/apt,271,1,172,2020-07-14,1.44,1,365,371
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46355,44633289,2020 Remodeled Brand New apartment in Williams...,334163301,Soya,Brooklyn,Williamsburg,40.70335,-73.94224,Private room,29,30,0,NaN,NaN,83,31,129
46364,44640377,HUGE BEDROOM WITH PRIVATE BATHROOM IN WILLIAMS...,64191321,Gg,Brooklyn,Williamsburg,40.71307,-73.93765,Private room,55,3,0,NaN,NaN,2,324,155
46375,44645950,Great 2BR available in South Williamsburg,305569545,Mike,Brooklyn,Williamsburg,40.70658,-73.96716,Entire home/apt,125,2,0,NaN,NaN,2,89,225
46468,44713810,"Huge furnished 2 bedroom, 1 block from Grand S...",9141890,Robert,Brooklyn,Williamsburg,40.71387,-73.93840,Entire home/apt,101,30,0,NaN,NaN,1,352,201
46517,44802032,A very large room in Williamsburg,213793805,Omer,Brooklyn,Williamsburg,40.71970,-73.95632,Private room,55,14,0,NaN,NaN,1,45,155

In [9]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  
# Variables
rooms = df['room_type'].value_counts()
total_room = df['room_type'].count()

private_room = (df['room_type'].values == 'Private room').sum()
shared_room = (df['room_type'].values == 'Shared room').sum()

private_percentage = private_room / total_room
shared_percentage = shared_room / total_room

print("Percent of rooms private: " + str(round(private_percentage, 2)) + "|Percent rooms shared: " + str(round(shared_percentage, 2)))

Percent of rooms private: 0.45|Percent rooms shared: 0.02

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [10]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.
df.groupby('neighbourhood_group')['calculated_host_listings_count'].count()

neighbourhood_group
Bronx             1183
Brooklyn         18632
Manhattan        20580
Queens            5791
Staten Island      341
Name: calculated_host_listings_count, dtype: int64

In [11]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 
df.groupby('neighbourhood_group')['price'].mean()

neighbourhood_group
Bronx             92.751479
Brooklyn         120.225258
Manhattan        191.880466
Queens            99.754965
Staten Island    110.947214
Name: price, dtype: float64

In [12]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 
df.groupby('neighbourhood_group')['price'].agg(['min', 'max'])

                     min    max
neighbourhood_group
Bronx                 16   1404
Brooklyn               0  10000
Manhattan              0  10000
Queens                 0  10000
Staten Island         19   1200

In [28]:
# 4. Using `groupby`, find the mean price for each room type in each neighbourhood_group.
neighbor_columns = ['room_type', 'neighbourhood_group']

df.groupby(neighbor_columns)['price'].mean()

room_type        neighbourhood_group
Entire home/apt  Bronx                  138.004819
                 Brooklyn               171.587687
                 Manhattan              231.335572
                 Queens                 150.168900
                 Staten Island          151.720930
Hotel room       Brooklyn               147.300000
                 Manhattan              292.515670
                 Queens                 139.058824
Private room     Bronx                   68.419668
                 Brooklyn                71.291189
                 Manhattan              128.277069
                 Queens                  69.972564
                 Staten Island           70.312883
Shared room      Bronx                   66.391304
                 Brooklyn                57.870091
                 Manhattan              111.735084
                 Queens                  89.891892
                 Staten Island           46.000000
Name: price, dtype: float64

In [29]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.
df.groupby(neighbor_columns)['price'].agg(['min', 'max','mean','median','std'])

                                     min    max        mean  median  \
room_type       neighbourhood_group
Entire home/apt Bronx                 25   1404  138.004819     103
                Brooklyn              20  10000  171.587687     135
                Manhattan              0  10000  231.335572     165
                Queens                10  10000  150.168900     115
                Staten Island         39   1200  151.720930     111
Hotel room      Brooklyn               0    399  147.300000     129
                Manhattan              0   2211  292.515670     210
                Queens                 0    249  139.058824     149
Private room    Bronx                 16    700   68.419668      55
                Brooklyn              10   2500   71.291189      60
                Manhattan             10  10000  128.277069      80
                Queens                18   9000   69.972564      55
                Staten Island         20    800   70.312883      55
Shared room     Bronx                 20    800   66.391304      44
                Brooklyn              15   1500   57.870091      36
                Manhattan             10  10000  111.735084      60
                Queens                14   3000   89.891892      40
                Staten Island         19     82   46.000000      38

                                            std
room_type       neighbourhood_group
Entire home/apt Bronx                126.032106
                Brooklyn             236.732843
                Manhattan            410.306439
                Queens               252.606739
                Staten Island        147.518392
Hotel room      Brooklyn              91.153206
                Manhattan            315.924085
                Queens                50.743806
Private room    Bronx                 57.337866
                Brooklyn              69.023165
                Manhattan            448.677306
                Queens               163.814468
                Staten Island         70.759593
Shared room     Bronx                114.442703
                Brooklyn              92.217618
                Manhattan            502.728868
                Queens               275.675158
                Staten Island         28.446441

# Join and file saving.
1. Load the `prices.csv` and the `n_listings.csv`


2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']
       
       
3. Save your joined csv as `joined.csv`


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [15]:
# 1. Load the `prices.csv` and the `n_listings.csv`
df_prices = pd.read_csv('data/prices.csv')
df_listings = pd.read_csv('data/n_listings.csv', sep=';')

#df_prices
#df_listings

In [16]:
# 2. Do join that keeps all the records for each table.
pd.merge(df_prices, df_listings, on='neighbourhood_group')

  neighbourhood_group  mean_price  n_listings
0               Bronx   92.751479        1183
1            Brooklyn  120.225258       18632
2           Manhattan  191.880466       20580

# Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

In [75]:
#  1. Who was won Album of the Year in 2016?
df_grammys = pd.read_csv('data/grammys.csv')

album_condition = df_grammys['category'] == 'Album of the Year'
year_condition = df_grammys['year'] == 2016
winner_condition = df_grammys['winner'] = True

winners = df_grammys[album_condition & year_condition & winner_condition]
#winners
winners['workers']

5505    Taylor Swift (artist/producer), Jack Antonoff ...
5506    Chris Stapleton (artist/producer), Dave Cobb (...
5507    Kendrick Lamar (artist), Bilal (featured artis...
5508    The Weeknd (artist/producer), Lana Del Rey (fe...
Name: workers, dtype: object

In [71]:
# 2. Who won Best Rap Album in 2009?

album_condition_rap = df_grammys['category'] == 'Best Rap Album'
year_condition_rap = df_grammys['year'] == 2009

winners = df_grammys[album_condition_rap & year_condition_rap & winner_condition]

winners['workers']

4396     Lil' Wayne
4397    Lupe Fiasco
4398           T.I.
Name: workers, dtype: object

In [72]:
# 3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

name_condition = df_grammys['workers'] == "Kendrick Lamar"

total_wins = df_grammys[name_condition & winner_condition]
#total_wins

total_wins['winner'].sum()

6